PERPLEXITY_API_KEY=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
EMAIL_HOST_USER=rebexisaws@gmail.com
EMAIL_HOST_PASSWORD=xrczdvfgjwgbixmy
SECRET_KEY=y39+1#c)e#)=_49ob)gjkq@u1+67wtda8v9vq@re!3x8fi^!!k

